# EMCR-DRIF-PORTAL

./: .gitignore  README.md
.github/workflows/: build-drr-portal.yml  build-landing-page.yml  build-template.yml  cd-drr-api.yml  cd-drr-ui.yml  cd-landing-page.yml  cd-maintenance-page.yml  zap-scans.yml
drr/helm/charts/drr-gitops/: Chart.yaml  values.yaml
drr/helm/charts/drr-gitops/templates/: deployment.yaml  route.yml  service.yaml
drr/openshift/: ReadMe.md  drr.template.yml
drr/src/: package-lock.json  package.json
drr/src/API/: .editorconfig  Dockerfile  EMCR.DRR.sln
drr/src/API/EMCR.DRR/: EMCR.DRR.API.csproj  EMCR.DRR.csproj  Program.cs  appsettings.Development.json  appsettings.json
drr/src/API/EMCR.DRR.Dynamics/: AdfsSecurityTokenProvider.cs  Configuration.cs  DRRContext.cs  DRRContextFactory.cs  DataServiceContextEx.cs  DynamicsODataClientHandler.cs  EMCR.DRR.Dynamics.csproj
drr/src/API/EMCR.DRR/Controllers/: ApplicationController.cs  AttachmentController.cs  Configuration.cs  ConfigurationController.cs  DRIFApplicationController.EOI.cs  DRIFApplicationController.FP.cs  DRIFApplicationController.cs  FilesController.cs  ProfileController.cs  ProjectController.cs  TestController.cs  VersionController.cs
drr/src/API/EMCR.DRR/Managers/Intake/: Configuration.cs  Contract.cs  IntakeManager.cs  Mappings.cs
drr/src/API/EMCR.DRR/Mappers/: Mappings.cs
drr/src/API/EMCR.DRR/Model/: Attachment.cs  Submission.cs  SubmissionPortalStatus.cs
drr/src/API/EMCR.DRR/Properties/: launchSettings.json
drr/src/API/EMCR.DRR/Resources/Accounts/: AccountRepository.cs  Contract.cs  Mappings.cs
drr/src/API/EMCR.DRR/Resources/Applications/: ApplicationRepository.cs  Contract.cs  Mappings.cs
drr/src/API/EMCR.DRR/Resources/Cases/: CaseRepository.cs  Contract.cs  Mappings.cs
drr/src/API/EMCR.DRR/Resources/Documents/: Contract.cs  DocumentRepository.cs  Mapping.cs
drr/src/API/EMCR.DRR/Resources/Projects/: Contract.cs  Mappings.cs  ProjectRepository.cs
drr/src/API/EMCR.DRR/Resources/Reports/: Contract.cs  Mappings.cs  ReportRepository.cs
drr/src/API/EMCR.DRR/Services/: ErrorParser.cs  Logging.cs  UserService.cs
drr/src/API/EMCR.DRR/Services/S3/: Configuration.cs  Contract.cs  S3Provider.cs  S3StorageProviderSettings.cs
drr/src/API/EMCR.DRR/Utilities/Converters/: JSONConverters.cs
drr/src/API/EMCR.DRR/Utilities/Extensions/: IEnumEx.cs  IEnumerableEx.cs  ValidatorsEx.cs
drr/src/API/EMCR.Test.Integration.DRR.Api/: Application.cs  BogusEx.cs  DynamicsConnectivityTests.cs  EMCR.Tests.Integration.DRR.Api.csproj  TestHelper.cs
drr/src/API/EMCR.Test.Integration.DRR.Api/Resources/: AccountTests.cs  ApplicationTests.cs  ProjectTests.cs
drr/src/API/EMCR.Test.Integration.DRR.Api/S3Storage/: S3StorageTests.cs
drr/src/API/EMCR.Test.Integration.DRR.Api/Unit/: MappingTests.cs
drr/src/API/EMCR.Utilities/: EMCR.Utilities.csproj  IDistributedCacheEx.cs
drr/src/API/EMCR.Utilities/Caching/: Cache.cs  CacheSyncManager.cs  Configuration.cs  ICache.cs
drr/src/API/EMCR.Utilities/Runtime/: CallContext.cs
drr/src/UI/: Caddyfile  Dockerfile  README.md  angular.json  orval.config.ts  package-lock.json  package.json  proxy.config.json
drr/src/UI/cypress/e2e/: spec.cy.ts
drr/src/UI/cypress/support/: commands.ts
drr/src/UI/src/: index.html  index.ts  window-ref.service.ts
drr/src/UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
drr/src/UI/src/interceptors/: loading.interceptor.ts
drr/src/UI/src/model/: actions.ts  activityType.ts  applicationResult.ts  applicationStatus.ts  applicationType.ts  areaUnits.ts  attachment.ts  attachmentQueryResult.ts  cRAFTApplication.ts  canCreateReportResult.ts  claimDetails.ts  claimStatus.ts  configuration.ts  contactDetails.ts  costCategory.ts  costEstimate.ts  costEstimateClass.ts  costUnit.ts  createReport.ts  createReportResult.ts  createReportResultAllOf.ts  dRIFApplicationCreateFPApplicationParams.ts  dRIFApplicationCreateFPFromEOIParams.ts  dRIFApplicationGetParams.ts  declarationInfo.ts  declarationResult.ts  declarationType.ts  delay.ts  delayReason.ts  deleteAttachment.ts  documentType.ts  draftApplication.ts  draftContactDetails.ts  draftDrrProject.ts  draftDrrProjectAllOf.ts  draftEoiApplication.ts  draftEoiApplicationAllOf.ts  draftFpApplication.ts  (+87 more)
drr/src/landing-page/: README.md
drr/src/maintenance-page/: README.md
drr/src/templates-page/: README.md
drr/src/templates-page/src/: Caddyfile  Dockerfile
drr/tools/helm/charts/: image-pullers-rb.yaml
drr/tools/scripts/: DRR cleanup script-automated test data.sql
tools/helm/charts/: README.md
tools/helm/charts/drr/: Chart.yaml  README.md
tools/helm/charts/land-maint/: values-prod.yaml  values.yaml
tools/helm/charts/tools/: README.md  prod-release-pipeline.yaml
tools/scripts/: Delete all CRAFT transactional data from environment  Delete all CRAFT transactional data from environment.sql  Duplicate Accounts.sql
ui/: Caddyfile  README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/register-page/: register-page.component.html  register-page.component.ts
ui/src/app/start-application/: eoi-application-form.ts  start-application.component.html  start-application.component.scss  start-application.component.ts
ui/src/model/: applicantType.ts  applicationResult.ts  contactDetails.ts
ui/src/styles/: styles.scss
(+412 files in other folders)
