<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>718d076b-5a66-4da5-b7a0-5df8c32bcbe5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.404.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
        <PackageReference Include="Xrm.Tools.CRMWebAPI" Version="1.0.25" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EMCR.Tests.Integration.DRR.Api" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMCR.DRR.Dynamics\EMCR.DRR.Dynamics.csproj" />
        <ProjectReference Include="..\EMCR.Utilities\EMCR.Utilities.csproj" />
    </ItemGroup>

</Project>
